@version: 3.19

source s_system {
    system();
};

source s_network {
    network(ip(0.0.0.0) port(514) transport("udp"));
    network(ip(0.0.0.0) port(514) transport("tcp"));
};

destination d_system {
    file("/var/log/syslog-logs/system.log");
};

destination d_network {
    file("/var/log/syslog-logs/network.log");
};

log {
    source(s_system);
    destination(d_system);
};

log {
    source(s_network);
    destination(d_network);
};