@version: 3.19

source s_system {
    system();
};

source s_tcp {
    syslog(
        transport("tcp")
        port(514)
    )
};

destination d_tcp {
    file("/var/log/syslog-test/tcp.log");
};

destination d_udp {
    file("/var/log/syslog-test/udp.log");
};

destination d_system {
    file("/var/log/syslog-test/system.log");
};

log {
    source(s_system);
    source(s_network);
    destination(d_system);
};